\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{italian}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{496E64696365}
\BKM@entry{id=2,dest={6C6F662E31},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=3,dest={6C6F742E31},srcline={38}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=4,dest={6C6F6C2E31},srcline={49}}{4C697374696E6773}
\BKM@entry{id=5,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{31204C696E6775616767692064692070726F6772616D6D617A696F6E6520646920616C746F206C6976656C6C6F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={9}}{312E31204C696E67756167676920737461746963616D656E746520746970617469}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={18}}{312E312E312056616E7461676769}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={24}}{312E32204C696E6775616767692064692070726F6772616D6D617A696F6E6520746970617469}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={706172742E31},srcline={97}}{2053747275747475726120646920756E206C696E6775616767696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Struttura di un linguaggio}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
