\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{1}{}}{5}{theorem.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{2}{}}{5}{theorem.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{3}{}}{5}{theorem.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{4}{}}{5}{theorem.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{5}{}}{6}{theorem.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{6}{}}{6}{theorem.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{7}{Nozione sintattica di linguaggio}}{6}{theorem.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{8}{}}{9}{theorem.8}% 
