\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{1}{}}{3}{theorem.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{2}{}}{3}{theorem.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{3}{}}{3}{theorem.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{4}{}}{3}{theorem.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{5}{}}{4}{theorem.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{6}{}}{4}{theorem.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{7}{Nozione sintattica di linguaggio}}{4}{theorem.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{8}{}}{7}{theorem.8}% 
