\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{1}{}}{5}{theorem.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{2}{}}{5}{theorem.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{3}{}}{5}{theorem.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{4}{}}{6}{theorem.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{5}{}}{6}{theorem.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{6}{Nozione sintattica di linguaggio}}{6}{theorem.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{7}{}}{9}{theorem.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{8}{}}{11}{theorem.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{9}{}}{11}{theorem.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{10}{}}{11}{theorem.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Definizione}{11}{}}{11}{theorem.11}% 
