\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{1}{}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{2}{}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{3}{}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{4}{}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{5}{}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{6}{Nozione sintattica di linguaggio}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{7}{}}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{8}{}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{9}{}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{10}{}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{11}{}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{12}{}}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{13}{}}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{14}{}}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{15}{}}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{16}{}}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{17}{}}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{18}{}}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Teorema}{19}{}}{57}% 
