\babel@toc {italian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione agli elementi di un linguaggio di programmazione}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Linguaggi staticamente tipati}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Linguaggi dinamicamente tipati}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Esempi di errori}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stringhe}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Esempio di stringhe}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Stringa vuota}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stringa non vuota}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Concatenazione di stringhe}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monoide}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Induzione}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Insiemi di stringhe}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linguaggio formale}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio:}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Composizione di operatori tra linguaggi}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Intuizione}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unione}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio:}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concatenazione}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio:}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Monoide}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Passo induttivo}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Operatori + e *}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intuizione}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Espressioni regolari}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Base:}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Passo induttivo:}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Semantica}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sintassi concreta delle espressioni regolari}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Precedenza ed associatività}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Operatori derivati}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Caratteri speciali in JAVA}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caratteri speciali cui dare un significato ordinario}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantiche:}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caratteri cui dare un significato speciale}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Analisi lessicale}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio in C:}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Token}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio in C:}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Linguaggi regolari}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Limitazioni}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Esempi di linguaggi non regolari}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi sintattica}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Parser}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Parsers per i linguaggi di programmazione}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Primo esempio con sintassi C/Java/C++}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Secondo esempio con sintassi C/Java/C++}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Context free (CF) grammars}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione:}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Terminologia delle grammatiche CF}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Terminologia per la grammatica G}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Grammatiche come definizione induttiva di linguaggi}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Primo esempio}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definizione induttiva di linguaggi}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Secondo esempio}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Derivazioni}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linguaggi generati da una grammatica}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Derivazione ad un passo}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Da notare che:}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Definizioni di derivazione}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Derivazione ad un passo}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Derivazione a più passi}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggio generato}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Alberi di derivazione}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Albero di derivazione (parse tree)}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione 1}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione 2}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intuizione}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Esempi di alberi di derivazione (ANTLR)}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Albero di derivazione per "1*1+1"}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio:}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Definizione di albero di derivazione in G=(T,N,P)}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definizione equivalente di un linguaggio generato}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammatiche ambigue}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Soluzioni per l'ambiguità}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Notazione prefissa}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Notazione postfissa}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Notazione funzionale}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Notazione infissa}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Operatori con la stessa precedenza}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nota che:}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Tecniche per risolvere l'ambiguità}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esempio 1: + e * con la stessa precedenza}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esempio 2: * con la maggiore precedenza}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esempi rimanenti}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Sintassi ambigua per statements}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Costruzione di un parser da una grammatica}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problemi:}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Come costruire un parser da una grammatica}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controesempio:}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Osservazioni:}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Considerazioni sulla trasformazione della grammatica}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Grammatiche EBNF}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Da una grammatica ad un parser top-down}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Assunzioni sul tokenizer}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linee guida}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammatica EBNF per operatori con associatività a destra}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Paradigmi di programmazione}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi principali di paradigmi}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Paradigma completamente funzionale}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le funzioni sono valori di prima classe:}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}OCaml}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Commenti:}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Funzioni ed applicazioni}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Regole di precedenza ed associatività}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Una sessione REPL (Read Eval Print Loop)}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Sintassi}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Terminologia}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Significato del tipo freccia}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Osservazioni:}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Funzioni di alto ordine}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Tuple}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Precedenza ed associatività}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Funzioni curry}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Applicazione parziale}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Valori booleani}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.1}Regole sintattiche standard}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.2}Semantica statica}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.3}Espressioni condizionali}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.4}Variabili globali}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio di variabili globali e funzioni curry}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.5}Dichiarazione di variabili locali}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.6}Scopo delle dichiarazioni statiche}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Liste}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.1}Regole sintattiche}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.2}Tipi di costruttori per le liste}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantica statica}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polimorfismo}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.3}Concatenazione}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantica statica}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.4}Esempi}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Pattern matching}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.1}Esempi di pattern matching}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.2}Matching di patterns multipli}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esempi}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sintassi}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantica statica}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantica dinamica}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.3}Decomposizione unica}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.4}Costruttori per i tipi primitivi}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.5}Notazione abbreviata}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.6}Esempi di pattern matching funzionanti}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Ricorsione ed efficienza}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.1}Modulo List}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.11}Accumulatori}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.12}Ricorsione in coda}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.12.1}Ricorsione in coda con accumulatori}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.13}Funzioni polimorfiche}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.14}Stringhe}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.15}Funzioni generiche in List}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.15.1}map}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.15.2}fold\_left}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.16}Eccezioni}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.16.1}Benefici}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.16.2}Costruttori e sintassi}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.17}Tipi varianti}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.18}Numeri a virgola mobile}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Programmazione orientata agli oggetti}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Oggetti}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Stato interno}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Classi}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Parola chiave: this}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Information Hiding}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Eccezioni}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Asserzioni}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Oggetti come valori}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Tipi e sottotipi}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Design by contract}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Costruttori}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Creazione ed inizializzazione degli oggetti}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Costruttori}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Variabili di classe}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Inizializzazione}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Metodi di classe}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Classe Object}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Subtyping}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Stringhe}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Shallow e deep copy}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.10}Variabili final}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.10.1}Oggetti immutabili}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.11}Interfacce}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.12}Array in Java}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.13}Main methods in Java}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.14}Standard output in Java}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.15}Modularità su larga scala}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.16}Packages}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.16.1}Pacchetti e sottopacchetti}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imports}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.17}Oggetti e tipi primitivi}{100}% 
