\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Errore di sintassi}{1}{lstlisting.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Errore statico}{2}{lstlisting.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Errore Dinamico}{2}{lstlisting.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Una grammatica \textbf {CF} per espressioni semplici}{15}{lstlisting.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Esempio rivisitato di una grammatica \textbf {CF} per espressioni semplici}{15}{lstlisting.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Esempio}{15}{lstlisting.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Esempio}{16}{lstlisting.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Esempio}{16}{lstlisting.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Esempio}{16}{lstlisting.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Grammatica ANTLR}{19}{lstlisting.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Notazione prefissa}{21}{lstlisting.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Notazione postfissa}{21}{lstlisting.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Notazione funzionale}{21}{lstlisting.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Grammatica ambigua}{22}{lstlisting.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Associativit\IeC {\`a} a sinistra non ambigua}{23}{lstlisting.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Associativit\IeC {\`a} a destra non ambigua}{23}{lstlisting.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Associative a sinistra non ambigue}{24}{lstlisting.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Associative a destra non ambigue}{24}{lstlisting.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Esempio di ambiguit\IeC {\`a} per gli statements}{25}{lstlisting.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Una grammatica non ambigua}{27}{lstlisting.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Una grammatica non ambigua}{27}{lstlisting.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Grammatica rivisitata a seguito delle osservazioni precedenti}{28}{lstlisting.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Soluzione completa}{28}{lstlisting.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Soluzione completa utilizando la gammatica ENBNF}{29}{lstlisting.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.6}Pseudocodice detivara dalla grammatica EBNF precedente}{30}{lstlisting.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.7}Grammatica non ambigua}{30}{lstlisting.8.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.8}Grammatica EBNF equivalente}{30}{lstlisting.8.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}Pseudocodice derivato dalla grammatica EBNF precedente}{31}{lstlisting.8.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Sintassi}{37}{lstlisting.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}Esempio di funzioni anonime}{37}{lstlisting.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}Esempio di applicazione di funzioni}{37}{lstlisting.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}Esempio di applicazioni}{38}{lstlisting.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.5}Esempio di associativit\IeC {\`a}}{38}{lstlisting.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.6}Esempio di precedenza}{38}{lstlisting.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.7}Esempio di precedenza}{38}{lstlisting.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.8}Casi limite di precedenza}{38}{lstlisting.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.9}I tipi possono essere inferiti dall'interprete}{39}{lstlisting.10.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.10}Grammatica BNF}{39}{lstlisting.10.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.11}Associativit\IeC {\`a} a destra dell'operatore freccia}{39}{lstlisting.10.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.12}Nuove produzioni per Exp e Pat}{40}{lstlisting.10.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.13}Nuova produzione per Type}{40}{lstlisting.10.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.14}Esempi di tuple}{40}{lstlisting.10.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.15}Esempi di funzioni curry}{41}{lstlisting.10.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.16}Esempi di applicazione parziale di funzioni curry}{41}{lstlisting.10.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.17}Sintassi}{42}{lstlisting.10.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.18}Espressioni condizionali}{42}{lstlisting.10.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.19} Grammatica delle variabili globali }{43}{lstlisting.10.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.20} Addizione di quadrati }{43}{lstlisting.10.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.21} Addizione di cubi }{43}{lstlisting.10.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.22} Soluzione con funzione curry }{43}{lstlisting.10.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.23} Sintassi delle variabili locali }{43}{lstlisting.10.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.24} Esempio di variabili locali }{43}{lstlisting.10.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.25} Esempio di dicharazione statica }{44}{lstlisting.10.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.26} Miglioramento dell'esempio della somma di quadrati e cubi }{44}{lstlisting.10.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.27} Sintassi delle liste }{45}{lstlisting.10.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.28} Esempi di liste }{45}{lstlisting.10.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.29} Operatore binario infisso di lista }{46}{lstlisting.10.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.30} Esempi di liste }{46}{lstlisting.10.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.31} Nuove produzioni per Pat }{47}{lstlisting.10.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.32} Primo esempio di pattern matching }{47}{lstlisting.10.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.33} Secondo esempio di pattern matching }{47}{lstlisting.10.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.34} Terzo esempio di pattern matching }{47}{lstlisting.10.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.35} Espressione per eseguire un match con multipli patterns }{48}{lstlisting.10.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.36} Esempio di match multipli }{48}{lstlisting.10.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.37} Sintassi di matching di patterns multipli }{48}{lstlisting.10.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.38} Esempi di pattern matching funzionanti }{49}{lstlisting.10.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.39} Funzione predefinita per le eccezioni }{50}{lstlisting.10.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.40} Gestione degli errori }{51}{lstlisting.10.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.41} Dichiarazione dei costruttori di eccezioni, sintassi }{51}{lstlisting.10.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.42} Esempi di eccezioni }{51}{lstlisting.10.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.43} Eccezioni predefinite e funzioni }{51}{lstlisting.10.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.44} Esempio di tipi varianti }{51}{lstlisting.10.44}% 
