\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Errore di sintassi}{1}{lstlisting.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Errore statico}{2}{lstlisting.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Errore Dinamico}{2}{lstlisting.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Una grammatica \textbf {CF} per espressioni semplici}{15}{lstlisting.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Esempio rivisitato di una grammatica \textbf {CF} per espressioni semplici}{15}{lstlisting.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Esempio}{15}{lstlisting.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Esempio}{16}{lstlisting.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Esempio}{16}{lstlisting.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Esempio}{16}{lstlisting.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Grammatica ANTLR}{19}{lstlisting.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Notazione prefissa}{21}{lstlisting.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Notazione postfissa}{21}{lstlisting.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Notazione funzionale}{21}{lstlisting.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Grammatica ambigua}{22}{lstlisting.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Associativit\IeC {\`a} a sinistra non ambigua}{23}{lstlisting.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Associativit\IeC {\`a} a destra non ambigua}{23}{lstlisting.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Associative a sinistra non ambigue}{24}{lstlisting.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Associative a destra non ambigue}{24}{lstlisting.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Esempio di ambiguit\IeC {\`a} per gli statements}{25}{lstlisting.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Una grammatica non ambigua}{27}{lstlisting.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Una grammatica non ambigua}{27}{lstlisting.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Grammatica rivisitata a seguito delle osservazioni precedenti}{28}{lstlisting.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Soluzione completa}{28}{lstlisting.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Soluzione completa utilizando la gammatica ENBNF}{29}{lstlisting.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.6}Pseudocodice detivara dalla grammatica EBNF precedente}{30}{lstlisting.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.7}Grammatica non ambigua}{30}{lstlisting.8.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.8}Grammatica EBNF equivalente}{30}{lstlisting.8.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}Pseudocodice derivato dalla grammatica EBNF precedente}{31}{lstlisting.8.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Sintassi}{34}{lstlisting.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Esempio di funzioni anonime}{34}{lstlisting.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Esempio di applicazione di funzioni}{34}{lstlisting.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Esempio di applicazioni}{35}{lstlisting.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.5}Esempio di associativit\IeC {\`a}}{35}{lstlisting.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.6}Esempio di precedenza}{35}{lstlisting.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.7}Esempio di precedenza}{35}{lstlisting.9.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.8}Casi limite di precedenza}{35}{lstlisting.9.8}% 
