%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dtree-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{115.03123394bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06630559)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.44613087,1.08889354){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(0.68648241,0.84708544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(0.22313129,0.84708544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(-0.00383568,0.61512333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(0.87693719,0.61512333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(0.45284265,0.61512333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright exp\end{minipage}}}%
    \put(-0.00383568,0.33179314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright num\end{minipage}}}%
    \put(0.03528415,0.06153797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.48912159,0.83752616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright +\end{minipage}}}%
    \put(0.27058812,0.60831463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright -\end{minipage}}}%
    \put(0.4511787,0.33179314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright num\end{minipage}}}%
    \put(0.50659839,0.06153797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.91765304,0.32542579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19014896\unitlength}\raggedright 1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dtree-1.pdf}}%
  \end{picture}%
\endgroup%
